<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Design Principles for WDD 230 - Web Frontend Development">
    <meta name="author" content="Torin Bolander">
    <meta property="og:url" content="https://garneldale.github.io/wdd230/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Torin Bolander - WDD 230 - Design Principles" />
    <meta property="og:description" content="Design Principles for WDD 230 - Web Frontend Development" />
    <title>Design Principles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/base.css"/>
    <link rel="stylesheet" href="styles/smaller.css"/>
    <link rel="stylesheet" href="styles/smallest.css"/>
</head>
<body>
    <header>        
        <h1>Design Principles</h1>
    </header>
    <main>
        <section id="visual-hierarchy">
            <ul>
                <li><h2>Visual Hierarchy</h2></li>
                <li>FamilySearch</li>
                <li><a href="https://www.familysearch.org/tree/person" target="_blank">FamilySearch Person page</a></li>
                <li><img src="images/familysearch-person-page.png" alt="Mobile view of a person page on FamilySearch"></li>
                <li>FamilySearch pages, and the person page in particular, are very specific and clear in how they utilize color and font size in order to direct the user to the most important sections of the page.</li>
            </ul>
        </section>
        <section id="hicks-law">
            <ul>
                <li><h2>Hick's Law</h2></li>
                <li>Steam by Valve</li>
                <li><a href="https://store.steampowered.com" target="_blank">Steam</a></li>
                <li><img src="images/steam-home-mobile.png" alt="Mobile view of the steam store home page"></li>
                <li>The Steam store home page has minimal menuing, focusing on a small number of banners that display new additions, best sellers, and recommendations. Upon additional scrolling there are more specific menus, but these are also restricted in quantity to at most 6 options.</li>
            </ul>
        </section>
        <section id="white-space">
            <ul>
                <li><h2>White Space and Clean Design</h2></li>
                <li>The Church of Jesus Christ of Latter-day Saints</li>
                <li><a href="https://www.churchofjesuschrist.org" target="_blank">The Church of Jesus Christ</a></li>
                <li><img src="images/church-home-mobile.png" alt="Mobile view of the home page for The Church of Jesus Christ of Latter-day Saints"></li>
                <li>One of the most striking features of the Church home page is how it utilizes whitespace to separate every major section of the page so that only one message is present at a time.</li>
            </ul>
        </section>
    </main>
</body>
</html>