<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Home page for Bountiful Foods" />
    <meta name="author" content="Torin Bolander" />
    <meta
      property="og:url"
      content="https://garneldale.github.io/wdd230/bountiful/"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bountiful Foods - Home" />
    <meta
      property="og:description"
      content="Bountiful Foods provides only the freshest of fruits, vegetables, and specialty drink blends in Carlsbad, California."
    />
    <meta
      property="og:image"
      content="https://garneldale.github.io/wdd230/bountiful/images/fruit-smoothie.webp"
    />
    <title>Bountiful Foods - Home</title>
    <link rel="icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/large.css" />
    <script src="scripts/getdate.js" defer></script>
    <script src="scripts/hamburger.js" defer></script>
    <script src="scripts/weather.js" defer></script>
    <script src="scripts/orderCount.js" defer></script>
  </head>
  <body>
    <header>
      <section>
        <a href="index.html"
          ><img
            src="images/fruit-smoothie.webp"
            alt="image of a fruit smoothie"
            loading="lazy"
        /></a>
        <h1>Bountiful Foods</h1>
      </section>
    </header>
    <nav>
      <button id="burger"></button>
      <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="order.html">Order a Drink</a></li>
      </ul>
    </nav>
    <main>
      <div id="callToAction">
        <picture>
          <img
            src="images/fruit-banner.webp"
            alt="Beach near Carlsbad, California or maybe of fruits"
            loading="lazy"
          />
        </picture>
        <form action="order.html">
          <button type="submit" id="smoothie">
            Order a custom drink today!
          </button>
        </form>
      </div>
      <section class="card" id="about">
        <picture>
          <source srcset="images/legoland-small.webp" media="(max-width: 400px)">
        <img
          src="images/legoland.webp"
          alt="Image of Legoland California Entrance"
          loading="lazy"
        />
      </picture>
        <p>
          Home to Legoland California and surrounded by state parks and beachs
          on all sides, there is no shortage of things to do around Carlsbad.
        </p>
      </section>
      <section class="card" id="weather">
        <section>
          <h2>Weather</h2>
          <p>
            <img
              id="weather-icon"
              src="images/question-mark.webp"
              alt="weather icon"
              width="50"
            />
          </p>
          <p id="weather-desc"></p>
          <p id="weather-temp"></p>
          <p id="humidity"></p>
        </section>
      </section>
      <section class="card" id="drinkTotals">
        <p>
          You have ordered <span id="drinks"></span> drinks with us.
          <span id="thanks"></span>
        </p>
      </section>
    </main>
    <footer>
      <div>
        <a href="https://www.youtube.com/"
          ><img src="images/youtube.webp" alt="YouTube channel link"
        /></a>
        <a href="https://www.facebook.com/"
          ><img src="images/facebook.webp" alt="Facebook group page link"
        /></a>
        <a href="https://www.instagram.com/"
          ><img src="images/instagram.webp" alt="Instagram feed link"
        /></a>
        <p>
          Email Us: bountiful.foods@fake.com <br />
          Call Us: (760) 123-4567 <br />
          Visit Us: 890 N 39th St. Carlsbad, California
        </p>
        <p>Last Modified: <span id="lastModified"></span></p>
        <a href="sources.html">Site Resources</a>
      </div>
    </footer>
  </body>
</html>
